<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redis从认识安装到实现CURD | 云顶轩</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="记录点滴足迹,留下美好时光">
    <link rel="preload" href="/assets/css/0.styles.53bee21c.css" as="style"><link rel="preload" href="/assets/js/app.7d050903.js" as="script"><link rel="preload" href="/assets/js/3.342d50ed.js" as="script"><link rel="preload" href="/assets/js/289.f9ca9b5e.js" as="script"><link rel="prefetch" href="/assets/js/10.e98b3894.js"><link rel="prefetch" href="/assets/js/100.88ea9930.js"><link rel="prefetch" href="/assets/js/101.8cddeb7a.js"><link rel="prefetch" href="/assets/js/102.9647c829.js"><link rel="prefetch" href="/assets/js/103.8eb09601.js"><link rel="prefetch" href="/assets/js/104.1770357b.js"><link rel="prefetch" href="/assets/js/105.0ae4cd8b.js"><link rel="prefetch" href="/assets/js/106.edca1b8d.js"><link rel="prefetch" href="/assets/js/107.441b04c6.js"><link rel="prefetch" href="/assets/js/108.df2b2b22.js"><link rel="prefetch" href="/assets/js/109.0bf3266b.js"><link rel="prefetch" href="/assets/js/11.7c71a95a.js"><link rel="prefetch" href="/assets/js/110.b5009863.js"><link rel="prefetch" href="/assets/js/111.a7f30edb.js"><link rel="prefetch" href="/assets/js/112.11f3838b.js"><link rel="prefetch" href="/assets/js/113.74d3b894.js"><link rel="prefetch" href="/assets/js/114.29b67d72.js"><link rel="prefetch" href="/assets/js/115.e7895d68.js"><link rel="prefetch" href="/assets/js/116.f72d10fb.js"><link rel="prefetch" href="/assets/js/117.85a9cee8.js"><link rel="prefetch" href="/assets/js/118.e8eb43d0.js"><link rel="prefetch" href="/assets/js/119.8fbe803e.js"><link rel="prefetch" href="/assets/js/12.fc9f0682.js"><link rel="prefetch" href="/assets/js/120.585df394.js"><link rel="prefetch" href="/assets/js/121.83ed2b8c.js"><link rel="prefetch" href="/assets/js/122.119fa995.js"><link rel="prefetch" href="/assets/js/123.2b47dc7f.js"><link rel="prefetch" href="/assets/js/124.4f9f883e.js"><link rel="prefetch" href="/assets/js/125.a58ea5ef.js"><link rel="prefetch" href="/assets/js/126.d1bdf34e.js"><link rel="prefetch" href="/assets/js/127.047c16d6.js"><link rel="prefetch" href="/assets/js/128.eb861af7.js"><link rel="prefetch" href="/assets/js/129.75871c78.js"><link rel="prefetch" href="/assets/js/13.1b7ff45e.js"><link rel="prefetch" href="/assets/js/130.981528de.js"><link rel="prefetch" href="/assets/js/131.3b938569.js"><link rel="prefetch" href="/assets/js/132.67de7e04.js"><link rel="prefetch" href="/assets/js/133.e2206b94.js"><link rel="prefetch" href="/assets/js/134.82adf847.js"><link rel="prefetch" href="/assets/js/135.21bc5f81.js"><link rel="prefetch" href="/assets/js/136.4900e3cf.js"><link rel="prefetch" href="/assets/js/137.401190a5.js"><link rel="prefetch" href="/assets/js/138.a3c1a48d.js"><link rel="prefetch" href="/assets/js/139.387a28b5.js"><link rel="prefetch" href="/assets/js/14.e63efef2.js"><link rel="prefetch" href="/assets/js/140.c1fb5606.js"><link rel="prefetch" href="/assets/js/141.aa60b5e1.js"><link rel="prefetch" href="/assets/js/142.2ddea7ec.js"><link rel="prefetch" href="/assets/js/143.a2eaa443.js"><link rel="prefetch" href="/assets/js/144.56e4f388.js"><link rel="prefetch" href="/assets/js/145.a51fb5ae.js"><link rel="prefetch" href="/assets/js/146.4b312382.js"><link rel="prefetch" href="/assets/js/147.a218ef90.js"><link rel="prefetch" href="/assets/js/148.c6bc1d2d.js"><link rel="prefetch" href="/assets/js/149.c214396a.js"><link rel="prefetch" href="/assets/js/15.c6a8ba62.js"><link rel="prefetch" href="/assets/js/150.1f34793b.js"><link rel="prefetch" href="/assets/js/151.a26877c2.js"><link rel="prefetch" href="/assets/js/152.ea66fd7e.js"><link rel="prefetch" href="/assets/js/153.8bb12e08.js"><link rel="prefetch" href="/assets/js/154.bdfb3add.js"><link rel="prefetch" href="/assets/js/155.c121eb13.js"><link rel="prefetch" href="/assets/js/156.34fb705a.js"><link rel="prefetch" href="/assets/js/157.0b6859f8.js"><link rel="prefetch" href="/assets/js/158.99ee318d.js"><link rel="prefetch" href="/assets/js/159.3a1f6e51.js"><link rel="prefetch" href="/assets/js/16.35031e93.js"><link rel="prefetch" href="/assets/js/160.ece58ac6.js"><link rel="prefetch" href="/assets/js/161.596cc219.js"><link rel="prefetch" href="/assets/js/162.df8cc2c3.js"><link rel="prefetch" href="/assets/js/163.91495b95.js"><link rel="prefetch" href="/assets/js/164.c1f696e2.js"><link rel="prefetch" href="/assets/js/165.de1cf22e.js"><link rel="prefetch" href="/assets/js/166.f2a04928.js"><link rel="prefetch" href="/assets/js/167.e830cf24.js"><link rel="prefetch" href="/assets/js/168.30c086b2.js"><link rel="prefetch" href="/assets/js/169.46b9e526.js"><link rel="prefetch" href="/assets/js/17.bc350c33.js"><link rel="prefetch" href="/assets/js/170.3965b51a.js"><link rel="prefetch" href="/assets/js/171.784d678b.js"><link rel="prefetch" href="/assets/js/172.74059f13.js"><link rel="prefetch" href="/assets/js/173.e9bfe4c9.js"><link rel="prefetch" href="/assets/js/174.53c885b3.js"><link rel="prefetch" href="/assets/js/175.58797c70.js"><link rel="prefetch" href="/assets/js/176.14875b33.js"><link rel="prefetch" href="/assets/js/177.50cbdcb6.js"><link rel="prefetch" href="/assets/js/178.987870a5.js"><link rel="prefetch" href="/assets/js/179.d17953de.js"><link rel="prefetch" href="/assets/js/18.39807344.js"><link rel="prefetch" href="/assets/js/180.dc5bfc34.js"><link rel="prefetch" href="/assets/js/181.c608e442.js"><link rel="prefetch" href="/assets/js/182.6ea0de4a.js"><link rel="prefetch" href="/assets/js/183.e5ffb45b.js"><link rel="prefetch" href="/assets/js/184.f7542688.js"><link rel="prefetch" href="/assets/js/185.62c23b5e.js"><link rel="prefetch" href="/assets/js/186.59e1ad42.js"><link rel="prefetch" href="/assets/js/187.acdbaa94.js"><link rel="prefetch" href="/assets/js/188.f75dd7cd.js"><link rel="prefetch" href="/assets/js/189.cd0d333d.js"><link rel="prefetch" href="/assets/js/19.ec55df71.js"><link rel="prefetch" href="/assets/js/190.57d9fa3d.js"><link rel="prefetch" href="/assets/js/191.370251c4.js"><link rel="prefetch" href="/assets/js/192.6b601ce5.js"><link rel="prefetch" href="/assets/js/193.fcc8a93b.js"><link rel="prefetch" href="/assets/js/194.b09b14bf.js"><link rel="prefetch" href="/assets/js/195.49111b61.js"><link rel="prefetch" href="/assets/js/196.341ebfdc.js"><link rel="prefetch" href="/assets/js/197.6cf15d5f.js"><link rel="prefetch" href="/assets/js/198.05ab0595.js"><link rel="prefetch" href="/assets/js/199.8f5e200d.js"><link rel="prefetch" href="/assets/js/20.8774cbe4.js"><link rel="prefetch" href="/assets/js/200.df35f84f.js"><link rel="prefetch" href="/assets/js/201.281e7712.js"><link rel="prefetch" href="/assets/js/202.4f23ac79.js"><link rel="prefetch" href="/assets/js/203.bd1ae8d2.js"><link rel="prefetch" href="/assets/js/204.c729340c.js"><link rel="prefetch" href="/assets/js/205.85fdb573.js"><link rel="prefetch" href="/assets/js/206.82e90efa.js"><link rel="prefetch" href="/assets/js/207.261c50f2.js"><link rel="prefetch" href="/assets/js/208.c4c92fdf.js"><link rel="prefetch" href="/assets/js/209.e35f3ef9.js"><link rel="prefetch" href="/assets/js/21.dc53799a.js"><link rel="prefetch" href="/assets/js/210.2be94c57.js"><link rel="prefetch" href="/assets/js/211.c40bcb28.js"><link rel="prefetch" href="/assets/js/212.b6d928a7.js"><link rel="prefetch" href="/assets/js/213.e0e73ff2.js"><link rel="prefetch" href="/assets/js/214.a4a36b67.js"><link rel="prefetch" href="/assets/js/215.4b57b6e0.js"><link rel="prefetch" href="/assets/js/216.7c1cbdbb.js"><link rel="prefetch" href="/assets/js/217.32153e8a.js"><link rel="prefetch" href="/assets/js/218.39e6b5a5.js"><link rel="prefetch" href="/assets/js/219.03ed89cb.js"><link rel="prefetch" href="/assets/js/22.40e7adcb.js"><link rel="prefetch" href="/assets/js/220.27ce4d00.js"><link rel="prefetch" href="/assets/js/221.ddd3c643.js"><link rel="prefetch" href="/assets/js/222.e22f3705.js"><link rel="prefetch" href="/assets/js/223.7e9a041f.js"><link rel="prefetch" href="/assets/js/224.1ace39c4.js"><link rel="prefetch" href="/assets/js/225.43ebc531.js"><link rel="prefetch" href="/assets/js/226.958b6349.js"><link rel="prefetch" href="/assets/js/227.e2da1d16.js"><link rel="prefetch" href="/assets/js/228.6b2dfef4.js"><link rel="prefetch" href="/assets/js/229.db623bf5.js"><link rel="prefetch" href="/assets/js/23.ce37939f.js"><link rel="prefetch" href="/assets/js/230.95eeae94.js"><link rel="prefetch" href="/assets/js/231.2480e7a8.js"><link rel="prefetch" href="/assets/js/232.32793dd9.js"><link rel="prefetch" href="/assets/js/233.f2cf009d.js"><link rel="prefetch" href="/assets/js/234.0f57aeec.js"><link rel="prefetch" href="/assets/js/235.9697caef.js"><link rel="prefetch" href="/assets/js/236.7473ac91.js"><link rel="prefetch" href="/assets/js/237.b8f3a0af.js"><link rel="prefetch" href="/assets/js/238.a18bec20.js"><link rel="prefetch" href="/assets/js/239.64cb6ab2.js"><link rel="prefetch" href="/assets/js/24.15f6056c.js"><link rel="prefetch" href="/assets/js/240.22106223.js"><link rel="prefetch" href="/assets/js/241.0116c641.js"><link rel="prefetch" href="/assets/js/242.23617995.js"><link rel="prefetch" href="/assets/js/243.390005a5.js"><link rel="prefetch" href="/assets/js/244.945fa08d.js"><link rel="prefetch" href="/assets/js/245.04b3161f.js"><link rel="prefetch" href="/assets/js/246.1b623432.js"><link rel="prefetch" href="/assets/js/247.10c78ae5.js"><link rel="prefetch" href="/assets/js/248.e72e58a0.js"><link rel="prefetch" href="/assets/js/249.89897b51.js"><link rel="prefetch" href="/assets/js/25.4732eea6.js"><link rel="prefetch" href="/assets/js/250.20093794.js"><link rel="prefetch" href="/assets/js/251.590ad8a7.js"><link rel="prefetch" href="/assets/js/252.bf75d55a.js"><link rel="prefetch" href="/assets/js/253.a882b34d.js"><link rel="prefetch" href="/assets/js/254.e5637d36.js"><link rel="prefetch" href="/assets/js/255.fdad7574.js"><link rel="prefetch" href="/assets/js/256.492c4366.js"><link rel="prefetch" href="/assets/js/257.d6ec4302.js"><link rel="prefetch" href="/assets/js/258.459cdae7.js"><link rel="prefetch" href="/assets/js/259.40991c8a.js"><link rel="prefetch" href="/assets/js/26.10f6ef59.js"><link rel="prefetch" href="/assets/js/260.1cf34330.js"><link rel="prefetch" href="/assets/js/261.d9efcdc1.js"><link rel="prefetch" href="/assets/js/262.e4727b2c.js"><link rel="prefetch" href="/assets/js/263.32d9bd21.js"><link rel="prefetch" href="/assets/js/264.fd0c99f8.js"><link rel="prefetch" href="/assets/js/265.5770dc12.js"><link rel="prefetch" href="/assets/js/266.00742d9c.js"><link rel="prefetch" href="/assets/js/267.67b2b57a.js"><link rel="prefetch" href="/assets/js/268.dded771b.js"><link rel="prefetch" href="/assets/js/269.3c7c30cb.js"><link rel="prefetch" href="/assets/js/27.c7ee1841.js"><link rel="prefetch" href="/assets/js/270.a016e790.js"><link rel="prefetch" href="/assets/js/271.31a498e0.js"><link rel="prefetch" href="/assets/js/272.5848c7ef.js"><link rel="prefetch" href="/assets/js/273.54ac406f.js"><link rel="prefetch" href="/assets/js/274.1ab36ebe.js"><link rel="prefetch" href="/assets/js/275.76b5da7c.js"><link rel="prefetch" href="/assets/js/276.9269959e.js"><link rel="prefetch" href="/assets/js/277.82f233ae.js"><link rel="prefetch" href="/assets/js/278.c81e29f2.js"><link rel="prefetch" href="/assets/js/279.d9d6e445.js"><link rel="prefetch" href="/assets/js/28.f49cba6f.js"><link rel="prefetch" href="/assets/js/280.a6ff3ccf.js"><link rel="prefetch" href="/assets/js/281.84e5e413.js"><link rel="prefetch" href="/assets/js/282.d0eca0c4.js"><link rel="prefetch" href="/assets/js/283.a84df8aa.js"><link rel="prefetch" href="/assets/js/284.151f79ba.js"><link rel="prefetch" href="/assets/js/285.b360d5e1.js"><link rel="prefetch" href="/assets/js/286.1082e917.js"><link rel="prefetch" href="/assets/js/287.cca56889.js"><link rel="prefetch" href="/assets/js/288.75ddfd3a.js"><link rel="prefetch" href="/assets/js/29.75012918.js"><link rel="prefetch" href="/assets/js/290.e912b52d.js"><link rel="prefetch" href="/assets/js/291.6db84a01.js"><link rel="prefetch" href="/assets/js/292.df7c3dd8.js"><link rel="prefetch" href="/assets/js/293.4907ce02.js"><link rel="prefetch" href="/assets/js/294.639a987f.js"><link rel="prefetch" href="/assets/js/295.b7664b18.js"><link rel="prefetch" href="/assets/js/296.8f14487d.js"><link rel="prefetch" href="/assets/js/297.c1c6bff2.js"><link rel="prefetch" href="/assets/js/298.762f04a0.js"><link rel="prefetch" href="/assets/js/299.8ed01429.js"><link rel="prefetch" href="/assets/js/30.0be8123c.js"><link rel="prefetch" href="/assets/js/300.47191ea7.js"><link rel="prefetch" href="/assets/js/301.f80caf9f.js"><link rel="prefetch" href="/assets/js/302.5b45b28c.js"><link rel="prefetch" href="/assets/js/303.aaf5995d.js"><link rel="prefetch" href="/assets/js/304.86a3b5ac.js"><link rel="prefetch" href="/assets/js/305.a7d2fcb5.js"><link rel="prefetch" href="/assets/js/306.d063907d.js"><link rel="prefetch" href="/assets/js/307.557b025f.js"><link rel="prefetch" href="/assets/js/308.f3fcbdcd.js"><link rel="prefetch" href="/assets/js/309.85e8ee99.js"><link rel="prefetch" href="/assets/js/31.7fe7fe84.js"><link rel="prefetch" href="/assets/js/310.d3aa6222.js"><link rel="prefetch" href="/assets/js/311.94d00137.js"><link rel="prefetch" href="/assets/js/312.27998f15.js"><link rel="prefetch" href="/assets/js/313.2c577030.js"><link rel="prefetch" href="/assets/js/314.1ede190c.js"><link rel="prefetch" href="/assets/js/315.0feae449.js"><link rel="prefetch" href="/assets/js/316.a0c9d0a9.js"><link rel="prefetch" href="/assets/js/317.4c22a315.js"><link rel="prefetch" href="/assets/js/318.f5df27ed.js"><link rel="prefetch" href="/assets/js/319.ddd122be.js"><link rel="prefetch" href="/assets/js/32.1884947a.js"><link rel="prefetch" href="/assets/js/320.b5556cac.js"><link rel="prefetch" href="/assets/js/33.90b5412c.js"><link rel="prefetch" href="/assets/js/34.96795a4e.js"><link rel="prefetch" href="/assets/js/35.125e5227.js"><link rel="prefetch" href="/assets/js/36.29643ceb.js"><link rel="prefetch" href="/assets/js/37.f40cc84a.js"><link rel="prefetch" href="/assets/js/38.6a949c47.js"><link rel="prefetch" href="/assets/js/39.853eea92.js"><link rel="prefetch" href="/assets/js/4.e246a2ad.js"><link rel="prefetch" href="/assets/js/40.a8b73504.js"><link rel="prefetch" href="/assets/js/41.1eeefa88.js"><link rel="prefetch" href="/assets/js/42.b5e4dcc9.js"><link rel="prefetch" href="/assets/js/43.724d2500.js"><link rel="prefetch" href="/assets/js/44.53da9f8f.js"><link rel="prefetch" href="/assets/js/45.4a1c63cb.js"><link rel="prefetch" href="/assets/js/46.ccae79ad.js"><link rel="prefetch" href="/assets/js/47.c9653fda.js"><link rel="prefetch" href="/assets/js/48.f985a235.js"><link rel="prefetch" href="/assets/js/49.56f3a998.js"><link rel="prefetch" href="/assets/js/5.797eb074.js"><link rel="prefetch" href="/assets/js/50.c8591547.js"><link rel="prefetch" href="/assets/js/51.d82a5784.js"><link rel="prefetch" href="/assets/js/52.3e5c36ea.js"><link rel="prefetch" href="/assets/js/53.ed528153.js"><link rel="prefetch" href="/assets/js/54.cdf49182.js"><link rel="prefetch" href="/assets/js/55.636be135.js"><link rel="prefetch" href="/assets/js/56.90350c6e.js"><link rel="prefetch" href="/assets/js/57.afe83263.js"><link rel="prefetch" href="/assets/js/58.b67d8fce.js"><link rel="prefetch" href="/assets/js/59.7c11701c.js"><link rel="prefetch" href="/assets/js/6.345ed574.js"><link rel="prefetch" href="/assets/js/60.12be6fe2.js"><link rel="prefetch" href="/assets/js/61.4c50709b.js"><link rel="prefetch" href="/assets/js/62.1b7b4dd2.js"><link rel="prefetch" href="/assets/js/63.051dcf42.js"><link rel="prefetch" href="/assets/js/64.1b5682c6.js"><link rel="prefetch" href="/assets/js/65.07079918.js"><link rel="prefetch" href="/assets/js/66.6dccef00.js"><link rel="prefetch" href="/assets/js/67.94150d62.js"><link rel="prefetch" href="/assets/js/68.bf97820d.js"><link rel="prefetch" href="/assets/js/69.6e20e480.js"><link rel="prefetch" href="/assets/js/7.854ab87e.js"><link rel="prefetch" href="/assets/js/70.240a3d3d.js"><link rel="prefetch" href="/assets/js/71.c834d6c2.js"><link rel="prefetch" href="/assets/js/72.ae3b12db.js"><link rel="prefetch" href="/assets/js/73.2a72889d.js"><link rel="prefetch" href="/assets/js/74.57fc70d6.js"><link rel="prefetch" href="/assets/js/75.027750b2.js"><link rel="prefetch" href="/assets/js/76.b8210f86.js"><link rel="prefetch" href="/assets/js/77.6b09eb05.js"><link rel="prefetch" href="/assets/js/78.61faa66b.js"><link rel="prefetch" href="/assets/js/79.da071110.js"><link rel="prefetch" href="/assets/js/8.bd2699f1.js"><link rel="prefetch" href="/assets/js/80.aff2dea0.js"><link rel="prefetch" href="/assets/js/81.c8c64765.js"><link rel="prefetch" href="/assets/js/82.4e2f41ec.js"><link rel="prefetch" href="/assets/js/83.ab051938.js"><link rel="prefetch" href="/assets/js/84.e4b357b6.js"><link rel="prefetch" href="/assets/js/85.9f538665.js"><link rel="prefetch" href="/assets/js/86.ad9f9549.js"><link rel="prefetch" href="/assets/js/87.d91d24e8.js"><link rel="prefetch" href="/assets/js/88.ab83316c.js"><link rel="prefetch" href="/assets/js/89.21db10db.js"><link rel="prefetch" href="/assets/js/9.03a3f8bc.js"><link rel="prefetch" href="/assets/js/90.d7bbd471.js"><link rel="prefetch" href="/assets/js/91.f1a1ceec.js"><link rel="prefetch" href="/assets/js/92.809cba57.js"><link rel="prefetch" href="/assets/js/93.bca30ddf.js"><link rel="prefetch" href="/assets/js/94.cc324e99.js"><link rel="prefetch" href="/assets/js/95.6edbe120.js"><link rel="prefetch" href="/assets/js/96.98ba09d3.js"><link rel="prefetch" href="/assets/js/97.c6cb8bd1.js"><link rel="prefetch" href="/assets/js/98.23103efd.js"><link rel="prefetch" href="/assets/js/99.fd67a9f3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.c3b01a6d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.53bee21c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">云顶轩</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/zh/DevBasic/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/zh/DevAdvance/" class="nav-link">
  高级
</a></div><div class="nav-item"><a href="/zh/Frontend/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/zh/DevOthers/" class="nav-link">
  杂谈
</a></div><div class="nav-item"><a href="/zh/article/" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/DevBasic/database/redis/Redis从认识安装到实现CRUD.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/zhengxiaochuan" target="_blank" rel="noopener noreferrer" class="repo-link">
    官网
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/zh/DevBasic/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/zh/DevAdvance/" class="nav-link">
  高级
</a></div><div class="nav-item"><a href="/zh/Frontend/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/zh/DevOthers/" class="nav-link">
  杂谈
</a></div><div class="nav-item"><a href="/zh/article/" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/DevBasic/database/redis/Redis从认识安装到实现CRUD.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/zhengxiaochuan" target="_blank" rel="noopener noreferrer" class="repo-link">
    官网
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/DevBasic/Java/basic/Java8 日期处理.html" class="sidebar-link">Java8 日期处理</a></li><li><a href="/zh/DevBasic/Java/basic/Java中的BigDecimal.html" class="sidebar-link">Java中的BigDecimal</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java其他</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>GitFlow 工作流指南</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>GitLab</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Maven</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux系统</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="redis从认识安装到实现curd"><a href="#redis从认识安装到实现curd" class="header-anchor">#</a> Redis从认识安装到实现CURD</h1> <p><img src="assets/16d949325b4c983f.webp.jpg" alt="img"></p> <blockquote><p>Redis是一个使用ANSI C编写的开源、支持网络、基于内存、可选持久性的键值对存储数据库	——维基百科</p></blockquote> <p>可以简单的说，<strong>Redis就是一款高性能的NoSQL数据库</strong></p> <h2 id="什么是nosql"><a href="#什么是nosql" class="header-anchor">#</a> 什么是NoSQL?</h2> <p>我们前面所学习的<strong>MySQL数据库</strong>是典型的的<strong>SQL数据库</strong>也就是传统的关系型数据库，而我们今天学习的<strong>Redis数据库</strong>则是一款NoSQL数据库，也叫作非关系型数据库，它与我们熟悉的MySQL等的概念完全是不一样的，它是一项全新的数据库理念，我们帖一组百度百科的解释</p> <blockquote><p>NoSQL，泛指非关系型的数据库。随着互联网web2.0网站的兴起，传统的关系数据库在处理web2.0网站，特别是超大规模和高并发的SNS类型的web2.0纯动态网站已经显得力不从心，出现了很多难以克服的问题，而非关系型的数据库则由于其本身的特点得到了非常迅速的发展。NoSQL数据库的产生就是为了解决大规模数据集合多重数据种类带来的挑战，尤其是大数据应用难题	——百度百科</p></blockquote> <p>说明：我们现在所看到的的博客，RSS，P2P，微博，抖音等均属于 Web2.0的产物，Web2.0相比较过去的Web1.0更加注重于用户的交互，用户不仅可以浏览，还可以上传一些资源到网站上，例如图片文字或者说短视频等，使得用户也参与到了网站内容的制造中去了</p> <h2 id="为什么使用nosql？"><a href="#为什么使用nosql？" class="header-anchor">#</a> 为什么使用NoSQL？</h2> <ol><li>部署成本低：部署操作简单，以开源软件为主</li> <li>存储格式丰富：支持 key-value形式、文档、图片等众多形式，包括对象或者集合等格式</li> <li>速度快：数据存储在缓存中，而不是硬盘中，而且例如Redis基于键值对，同时不需要经过SQL层解析，性能非常高</li> <li>无耦合性，易扩展
<ul><li>在SQL中，一个正在使用的数据是不允许删除的，但NoSQL却可以操作</li></ul></li></ol> <h2 id="nosql可以替代sql吗？"><a href="#nosql可以替代sql吗？" class="header-anchor">#</a> NoSQL可以替代SQL吗？</h2> <p>有人会说，NoSQL = Not SQL ，但是我更倾向这样理解 NoSQL = Not only SQL ，我们不能以一个绝对的结论来判定两项技术的好坏，每一项技术的产生都有其特定的原因，在我看来，<strong>NoSQL更适合作为SQL数据库的补充</strong>，由于海量数据的出现，性能的要求高了起来，而NoSQL这种产物，对于<strong>结构简单</strong>但是<strong>数据量大</strong>的数据处理起来要比传统的SQL快很多，但是同样的，其<strong>逻辑运算就必须很简单</strong>，否则它也是力不从心的</p> <p>在我看来，可以简单的说，NoSQL就是以功能换取性能，但是需要<strong>处理复杂的业务逻辑</strong>还需要使用<strong>关系型数据库</strong>，所以说想要在模型中完全用NoSQL替代SQL是不现实的，两者更像是互补的关系</p> <p><strong>SQL的好处：</strong></p> <ol><li>支持在一个表以及多表之前进行复杂的查询操作</li> <li>支持对事物的处理，能保证数据的安全要求</li> <li>学习成本低，资料较多</li></ol> <p>市面上的NoSQL产品非常多，我们今天所要介绍的就是其中一款基于键值存储的数据库——Redis</p> <h2 id="初识redis"><a href="#初识redis" class="header-anchor">#</a> 初识Redis</h2> <p>我们在一开始提到了，<strong>Redis就是一款高性能的NoSQL数据库</strong>，那么它的应用场景是什么呢？</p> <ul><li>用于用户内容缓存，可以处理大量数据的高访问负载，例如：数据查询，新闻，商品内容</li> <li>任务队列，例如：秒杀，12306</li> <li>在线好友列表</li> <li>应用、网站访问统计排行</li></ul> <p><strong>由于其基于键值存储，那么可以支持的存储的类型有什么呢？</strong></p> <ul><li>字符串类型 - String</li> <li>列表 - list：linkedlist</li> <li>集合 - set</li> <li>有序集合 - sortedset</li> <li>哈希 - hash：map</li></ul> <h2 id="下载安装"><a href="#下载安装" class="header-anchor">#</a> 下载安装</h2> <h3 id="linux"><a href="#linux" class="header-anchor">#</a> Linux</h3> <p>官网：<a href="https://link.juejin.im?target=https%3A%2F%2Fredis.io" target="_blank" rel="noopener noreferrer">redis.io<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>由于官网访问速度过慢，我们可以访问对应的中文网：<a href="https://link.juejin.im?target=http%3A%2F%2Fwww.redis.net.cn" target="_blank" rel="noopener noreferrer">www.redis.net.cn<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>下载，解压，编译：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">wget</span> http://download.redis.io/releases/redis-5.0.4.tar.gz
$ <span class="token function">tar</span> xzf redis-5.0.4.tar.gz
$ <span class="token builtin class-name">cd</span> redis-5.0.4
$ <span class="token function">make</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>二进制文件是编译完成后在src目录下. 运行如下:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ src/redis-server
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>你能使用Redis的内置客户端进行进行redis代码的编写，例如我们存入一个键值 name-zhangsan</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ src/redis-cli
redis<span class="token operator">&gt;</span> <span class="token builtin class-name">set</span> name zhangsan
OK
redis<span class="token operator">&gt;</span> get name
<span class="token string">&quot;zhangsan&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="windows"><a href="#windows" class="header-anchor">#</a> Windows</h3> <p>我们可以去github中寻找windows版本,不过版本会有所滞后</p> <p><a href="https://link.juejin.im?target=https%3A%2F%2Fgithub.com%2Fmicrosoftarchive%2Fredis%2Freleases" target="_blank" rel="noopener noreferrer">github.com/microsoftar…<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>解压即可用</p> <ul><li>redis-server.exe：redis服务器端</li> <li>redis-cli.exe：redis的客户端</li> <li>redis.windows.conf：配置文件</li></ul> <h2 id="常见支持类型-存取删除命令操作"><a href="#常见支持类型-存取删除命令操作" class="header-anchor">#</a> 常见支持类型—存取删除命令操作</h2> <h4 id="一-字符串类型-string"><a href="#一-字符串类型-string" class="header-anchor">#</a> (一) 字符串类型 - String</h4> <h5 id="_1-存储"><a href="#_1-存储" class="header-anchor">#</a> (1) 存储</h5> <ul><li>set key value</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>- <span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> <span class="token builtin class-name">set</span> address beijing
- OK
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="_2-获取"><a href="#_2-获取" class="header-anchor">#</a> (2) 获取</h5> <ul><li>get key</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>- <span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> get address
- “beijing”
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="_2-删除"><a href="#_2-删除" class="header-anchor">#</a> (2) 删除</h5> <ul><li>del key</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>- <span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> del address
- <span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="二-列表类型-list"><a href="#二-列表类型-list" class="header-anchor">#</a> (二) 列表类型 - list</h4> <p><strong>添加一个元素到列表的头部（左边）或者尾部（右边）</strong></p> <h5 id="_1-添加"><a href="#_1-添加" class="header-anchor">#</a> (1) 添加</h5> <ul><li>lpush key value：将元素添加到列表左边</li> <li>Rpush key value：将元素添加到列表右边</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> lpush listDemo zhangsan
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> lpush listDemo lisi
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">2</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> rpush listDemo wangwu
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h5 id="_2-获取：lrange-key-start-end"><a href="#_2-获取：lrange-key-start-end" class="header-anchor">#</a> (2) 获取：lrange key start end</h5> <ul><li>127.0.0.1:6379&gt; lrange listDemo 0 -1</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;lisi&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;zhangsan&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;wangwu&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h5 id="_2-删除-2"><a href="#_2-删除-2" class="header-anchor">#</a> (2) 删除</h5> <ul><li>lpop key：删除列表最左边的元素，且返回元素</li> <li>rpop key：删除列表最右边的元素，且返回元素</li></ul> <h4 id="三-集合类型-set"><a href="#三-集合类型-set" class="header-anchor">#</a> (三) 集合类型 - set</h4> <p>set：String 类型的无序集合，且元素不能重复</p> <h5 id="_1-存储-2"><a href="#_1-存储-2" class="header-anchor">#</a> (1) 存储</h5> <ul><li>sadd key value</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> sadd setDemo aaa
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> sadd setDemo aaa
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h5 id="_2-获取-2"><a href="#_2-获取-2" class="header-anchor">#</a> (2) 获取</h5> <ul><li>smembers key：获取set集合中的所有元素</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> smembers setDemo
<span class="token number">1</span><span class="token punctuation">)</span> &quot;aaa“
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="_2-删除-3"><a href="#_2-删除-3" class="header-anchor">#</a> (2) 删除</h5> <ul><li>srem key value：删除set集合中某元素</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> srem setDemo aaa
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="四-有序集合类型-sortedset"><a href="#四-有序集合类型-sortedset" class="header-anchor">#</a> (四) 有序集合类型 - sortedset</h4> <p>sortedset 和 set 一样也是 string 类型元素的集合，且不允许重复的元素</p> <p>不同的是每个元素都会关联一个double类型的分数，redis正是通过分数来为集合中的成员进行从小到大的排序</p> <p>有序集合的成员是唯一，但分数(score)却可以重复</p> <h5 id="_1-存储-3"><a href="#_1-存储-3" class="header-anchor">#</a> (1) 存储</h5> <ul><li>zadd key score value</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> zadd sortedsetDemo <span class="token number">20</span> zhangsan
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> zadd sortedsetDemo <span class="token number">10</span> lisi
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> zadd sortedsetDemo <span class="token number">60</span> wangwu
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h5 id="_2-获取-3"><a href="#_2-获取-3" class="header-anchor">#</a> (2) 获取</h5> <ul><li>zrange key start end [withscores]</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> zrange sortedsetDemo <span class="token number">0</span> -1
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;lisi&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;zhangsan&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;wangwu&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h5 id="_2-删除-4"><a href="#_2-删除-4" class="header-anchor">#</a> (2) 删除</h5> <ul><li>zrem key value</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> zrem sortedsetDemo wangwu
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="五-哈希类型-hash"><a href="#五-哈希类型-hash" class="header-anchor">#</a> (五) 哈希类型 - hash</h4> <h5 id="_1-存储-4"><a href="#_1-存储-4" class="header-anchor">#</a> (1) 存储</h5> <ul><li>hset key field value</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hset hashDemo username admin
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span>  hset hashDemo password admin
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h5 id="_2-获取-4"><a href="#_2-获取-4" class="header-anchor">#</a> (2) 获取</h5> <ul><li>hget key field：获取指定的field对应的值</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hget hashDemo password
<span class="token string">&quot;admin&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>hgetall key：获取所有的field和value</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hgetall hashDemo
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;username&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;admin&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;password&quot;</span>
<span class="token number">4</span><span class="token punctuation">)</span> <span class="token string">&quot;admin&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h5 id="_2-删除-5"><a href="#_2-删除-5" class="header-anchor">#</a> (2) 删除</h5> <ul><li>hdel key field</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hdel hashDemo username
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="数据持久化"><a href="#数据持久化" class="header-anchor">#</a> 数据持久化</h2> <p>开篇已经讲过，Redis是一个内存数据库，也就是说，我们的数据全部存储在内存中，而我们常见的MySQL和Oracle等SQL数据库会将数据存储到硬盘中，凡事都是有利有弊，虽然内存数据库读写速度要比在硬盘中读写的数据库快的多，但是却出现了一个很麻烦的问题，也就是说，当 Redis 服务器重启或者宕机后，内存中的数据会全部丢失，为了解决这个问题，Redis提供了一种持久化的技术，也就是将内存中的数据存储到硬盘中去，日后方便我们使用这些文件恢复数据库中的数据</p> <h3 id="rdb-方式-默认方式"><a href="#rdb-方式-默认方式" class="header-anchor">#</a> RDB 方式 (默认方式)</h3> <p>RDB：一定的时间内，检测key的变化情况，然后持久化数据</p> <p>我们想要配置它，需要编辑 redis.windows.conf 配置文件</p> <div class="language-conf line-numbers-mode"><pre class="language-text"><code># Save the DB on disk:
#
#   save &lt;seconds&gt; &lt;changes&gt;
#
#   Will save the DB if both the given number of seconds and the given
#   number of write operations against the DB occurred.
#
#   In the example below the behaviour will be to save:
#   after 900 sec (15 min) if at least 1 key changed
#   after 300 sec (5 min) if at least 10 keys changed
#   after 60 sec if at least 10000 keys changed
#	......省略部分

save 900 1
save 300 10
save 60 10000
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>我们需要修改的就是最后三行，前面的说明的意思是，如果给定的秒数和给定的对数据库的写操作数同时发生，那么将保存数据库，也就是说，它的配置是根据save后面的两个数字，根据说明可知，第一个数字代表间隔时间，第二个数代表操作数据的数量</p> <p>例如第一个 save 900 1 ，就是说每900秒且，至少一个 key 被改变则保存数据</p> <p>我们根据自己具体项目的需要设置好后，需要重新启动Redis的服务器，并且我们需要指定配置文件，我们先指向到Redis指定目录下， 然后输入命令 <code>redis-server.exe redis.windows.conf</code></p> <p>例如我本地：<code>D:\Tools\Redis-x64-3.2.100&gt;redis-server.exe redis.windows.conf</code></p> <h3 id="aof-方式"><a href="#aof-方式" class="header-anchor">#</a> AOF 方式</h3> <p>AOF：每一次操作后，就持久化数据</p> <p>我们同样可以在 redis.windows.conf 文件配置</p> <p>我们找到这一行</p> <p><code>appendonly no</code> no代表关闭aof，改为yes代表开启</p> <p>还有这一行</p> <p><code># appendfsync no</code>：不进行持久化</p> <p>我们可以修改 no 位置的值</p> <ul><li>appendfsync always：每一次操作都进行持久化</li> <li>appendfsync everysec：每隔一秒进行一次持久化</li></ul> <h2 id="jedis-java中操作redis数据库"><a href="#jedis-java中操作redis数据库" class="header-anchor">#</a> Jedis - Java中操作Redis数据库</h2> <blockquote><p>Jedis is a blazingly small and sane Redis java client.</p> <p>Jedis was conceived to be EASY to use.</p></blockquote> <p>Jedis 是一款可以让我们在java中操作redis数据库的工具，下载其jar包导入即可，使用还是非常简单的</p> <h4 id="一-字符串类型-string-2"><a href="#一-字符串类型-string-2" class="header-anchor">#</a> (一) 字符串类型 - String</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//获取连接,空构造代表默认值 &quot;localhost&quot;,6379端口</span>
<span class="token class-name">Jedis</span> jedis <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Jedis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//存储</span>
jedis<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;address&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;beijing&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//获取</span>
<span class="token class-name">String</span> address <span class="token operator">=</span> jedis<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;address&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//关闭连接</span>
jedis<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>补充：setex() 方法可以存储数据，并且指定过期时间</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//将aaa-bbb存入，且10秒后过期</span>
jedis<span class="token punctuation">.</span><span class="token function">setex</span><span class="token punctuation">(</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token string">&quot;bbb&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="二-列表类型-list-2"><a href="#二-列表类型-list-2" class="header-anchor">#</a> (二) 列表类型 - list</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//获取连接,空构造代表默认值 &quot;localhost&quot;,6379端口</span>
<span class="token class-name">Jedis</span> jedis <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Jedis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//存储</span>
jedis<span class="token punctuation">.</span><span class="token function">lpush</span><span class="token punctuation">(</span><span class="token string">&quot;listDemo&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;zhangsan&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;lisi&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;wangwu&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//从左</span>
jedis<span class="token punctuation">.</span><span class="token function">rpush</span><span class="token punctuation">(</span><span class="token string">&quot;listDemo&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;zhangsan&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;lisi&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;wangwu&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//从右</span>
	
<span class="token comment">//获取</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> mylist <span class="token operator">=</span> jedis<span class="token punctuation">.</span><span class="token function">lrange</span><span class="token punctuation">(</span><span class="token string">&quot;listDemo&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	        
<span class="token comment">//删除，并且返回元素</span>
<span class="token class-name">String</span> e1 <span class="token operator">=</span> jedis<span class="token punctuation">.</span><span class="token function">lpop</span><span class="token punctuation">(</span><span class="token string">&quot;listDemo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//从左</span>
<span class="token class-name">String</span> e2 <span class="token operator">=</span> jedis<span class="token punctuation">.</span><span class="token function">rpop</span><span class="token punctuation">(</span><span class="token string">&quot;listDemo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//从右</span>

<span class="token comment">//关闭连接</span>
jedis<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h4 id="三-集合类型-set-2"><a href="#三-集合类型-set-2" class="header-anchor">#</a> (三) 集合类型 - set</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//获取连接,空构造代表默认值 &quot;localhost&quot;,6379端口</span>
<span class="token class-name">Jedis</span> jedis <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Jedis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//存储</span>
jedis<span class="token punctuation">.</span><span class="token function">sadd</span><span class="token punctuation">(</span><span class="token string">&quot;setDemo&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;zhangsan&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;lisi&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;wangwu&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//获取</span>
<span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> setDemo <span class="token operator">=</span> jedis<span class="token punctuation">.</span><span class="token function">smembers</span><span class="token punctuation">(</span><span class="token string">&quot;setDemo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//关闭连接</span>
jedis<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="四-有序集合类型-sortedset-2"><a href="#四-有序集合类型-sortedset-2" class="header-anchor">#</a> (四) 有序集合类型 - sortedset</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//获取连接,空构造代表默认值 &quot;localhost&quot;,6379端口</span>
<span class="token class-name">Jedis</span> jedis <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Jedis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//存储</span>
jedis<span class="token punctuation">.</span><span class="token function">zadd</span><span class="token punctuation">(</span><span class="token string">&quot;sortedsetDemo&quot;</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token string">&quot;zhangsan&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
jedis<span class="token punctuation">.</span><span class="token function">zadd</span><span class="token punctuation">(</span><span class="token string">&quot;sortedsetDemo&quot;</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token string">&quot;lisi&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
jedis<span class="token punctuation">.</span><span class="token function">zadd</span><span class="token punctuation">(</span><span class="token string">&quot;sortedsetDemo&quot;</span><span class="token punctuation">,</span><span class="token number">60</span><span class="token punctuation">,</span><span class="token string">&quot;wangwu&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
<span class="token comment">//获取</span>
<span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> sortedsetDemo <span class="token operator">=</span> jedis<span class="token punctuation">.</span><span class="token function">zrange</span><span class="token punctuation">(</span><span class="token string">&quot;sortedsetDemo&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//关闭连接</span>
jedis<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="五-哈希类型-hash-2"><a href="#五-哈希类型-hash-2" class="header-anchor">#</a> (五) 哈希类型 - hash</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//获取连接,空构造代表默认值 &quot;localhost&quot;,6379端口</span>
<span class="token class-name">Jedis</span> jedis <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Jedis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//存储</span>
jedis<span class="token punctuation">.</span><span class="token function">hset</span><span class="token punctuation">(</span><span class="token string">&quot;hashDemo&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;lisi&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
jedis<span class="token punctuation">.</span><span class="token function">hset</span><span class="token punctuation">(</span><span class="token string">&quot;hashDemor&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;20&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
<span class="token comment">//获取</span>
<span class="token class-name">String</span> name <span class="token operator">=</span> jedis<span class="token punctuation">.</span><span class="token function">hget</span><span class="token punctuation">(</span><span class="token string">&quot;hashDemo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//获取所有数据</span>
<span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> user <span class="token operator">=</span> jedis<span class="token punctuation">.</span><span class="token function">hgetAll</span><span class="token punctuation">(</span><span class="token string">&quot;hashDemo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	

<span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> keySet <span class="token operator">=</span> user<span class="token punctuation">.</span><span class="token function">keySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> key <span class="token operator">:</span> keySet<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">//获取value</span>
	<span class="token class-name">String</span> value <span class="token operator">=</span> user<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>key <span class="token operator">+</span> <span class="token string">&quot;:&quot;</span> <span class="token operator">+</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//关闭连接</span>
jedis<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="jedis-连接池"><a href="#jedis-连接池" class="header-anchor">#</a> Jedis 连接池</h2> <p>为什么我们要使用连接池呢？</p> <p>我们要使用Jedis，必须建立连接，我们每一次进行数据交互的时候，都需要建立连接，Jedis虽然具有较高的性能，但建立连接却需要花费较多的时间，如果使用连接池则可以同时在客户端建立多个连接并且不释放，连接的时候只需要通过一定的方式获取已经建立的连接，用完则归还到连接池，这样时间就大大的节省了</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//创建一个配置对象</span>
<span class="token class-name">JedisPoolConfig</span> config <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JedisPoolConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
config<span class="token punctuation">.</span><span class="token function">setMaxIdle</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		
<span class="token comment">//创建Jedis连接池对象</span>
<span class="token class-name">JedisPool</span> jedisPool <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JedisPool</span><span class="token punctuation">(</span>config<span class="token punctuation">,</span><span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span><span class="token number">6379</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		
<span class="token comment">//获取连接</span>
<span class="token class-name">Jedis</span> jedis <span class="token operator">=</span> jedisPool<span class="token punctuation">.</span><span class="token function">getResource</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//使用</span>
jedis<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;setDemo&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;zhangsan&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//关闭 归还到连接池中</span>
jedis<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="连接池工具类"><a href="#连接池工具类" class="header-anchor">#</a> 连接池工具类</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JedisPoolUtils</span> <span class="token punctuation">{</span>
	<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">JedisPool</span> jedisPool<span class="token punctuation">;</span>
	<span class="token comment">//静态代码初始化池配置</span>
    <span class="token keyword">static</span><span class="token punctuation">{</span>
        
        <span class="token comment">//创建Properties对象</span>
		<span class="token class-name">Properties</span> pro <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Properties</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
		<span class="token comment">//读取配置文件</span>
		<span class="token class-name">InputStream</span> is <span class="token operator">=</span> <span class="token class-name">JedisPoolUtils</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getClassLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getResourceAsStream</span><span class="token punctuation">(</span><span class="token string">&quot;jedis.properties&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		
		<span class="token comment">//关联文件</span>
		<span class="token keyword">try</span> <span class="token punctuation">{</span>
			pro<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>is<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token comment">//获取数据，配置到JedisPoolConfig</span>
		<span class="token class-name">JedisPoolConfig</span> config <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JedisPoolConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		        	
		config<span class="token punctuation">.</span><span class="token function">setMaxTotal</span><span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>pro<span class="token punctuation">.</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">&quot;maxTotal&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		config<span class="token punctuation">.</span><span class="token function">setMaxIdle</span><span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>pro<span class="token punctuation">.</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">&quot;maxIdle&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			
		<span class="token comment">//实例化JedisPool</span>
		jedisPool <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JedisPool</span><span class="token punctuation">(</span>config<span class="token punctuation">,</span>pro<span class="token punctuation">.</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">&quot;host&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>pro<span class="token punctuation">.</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">&quot;port&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		
		<span class="token punctuation">}</span>

		<span class="token comment">/**
		* 获取连接
		*/</span>
		<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Jedis</span> <span class="token function">getJedis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token keyword">return</span> jedisPool<span class="token punctuation">.</span><span class="token function">getResource</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h2 id="结尾："><a href="#结尾：" class="header-anchor">#</a> 结尾：</h2> <p>如果文章中有什么不足，或者错误的地方，欢迎大家留言分享想法，感谢朋友们的支持！</p> <p>作者：BWH_Steven链接：https://juejin.im/post/5d96a98fe51d4578080330c1来源：掘金著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">12/4/2019, 5:57:15 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7d050903.js" defer></script><script src="/assets/js/3.342d50ed.js" defer></script><script src="/assets/js/289.f9ca9b5e.js" defer></script>
  </body>
</html>
