

# ==========================================================================
# JJane Website Config
# ==========================================================================
server {
    listen 443 ssl;
    server_name  www.jjane.cn;

    ssl on;
    ssl_certificate /etc/nginx/cert/www.jjane.cn.pem;
    ssl_certificate_key /etc/nginx/cert/www.jjane.cn.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
        root   html;
        index  index.html index.htm index.php;            
    }
}

server{
    listen 80;
    server_name www.jjane.cn;
    rewrite ^/(.*)$ https://www.jjane.cn/$1 permanent;
}

# ==========================================================================
# JJane-Shop Config
# ==========================================================================
server {
    listen 443 ssl;
    server_name  shop.jjane.cn;

    ssl on;
    ssl_certificate /etc/nginx/cert/shop.jjane.cn.pem;
    ssl_certificate_key /etc/nginx/cert/shop.jjane.cn.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass   http://47.105.44.8:8089;
        proxy_set_header   Host             $host;  
        proxy_set_header   X-Real-IP        $remote_addr;  
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for; 
        client_max_body_size    10m;
    }
}

server{
    listen 80;
    server_name shop.jjane.cn;
    rewrite ^/(.*)$ https://shop.jjane.cn/$1 permanent;
}